{% extends 'base/main.html' %}
{% block content %}

<div class="l-form">
    
    <form role="form" autocomplete="off" class="form-horizontal" method="post" action="{% url 'login' %}">
        {% csrf_token %}
        <h1 class="form__title">Sign In</h1>
        
        <div class="form__div">
            <input type="input" class="form__input" name="username" required >
            <label for=""class="form__label">Username</label>
        </div>
        <div class="form__div">
            <input type="password" class="form__input" name="password"required>
            <label for=""class="form__label">Password</label>
        </div>

        {{ form.non_field_errors }}
        <a href="{% url 'register'%}" class="link__button">Create account</a>
        <input type="submit" class="form__button" value="Sign in" />
   </form>
    
</div>


{% endblock content %}